@keyframes menu {
	0% {transform: translateY(-300px);}
	100% {transform: translateY(0px);}
}

@keyframes open-menu {
	0% { transform: translateY(-350px); }
	75% { transform: translateY(40px); }
	90% { transform: translateY(-15px); }
	100% { transform: translateY(0); }
}

@keyframes show-popup {
	0% { transform: translateY(-500px); }
	70% { transform: translateY(50px); }
	90% { transform: translateY(-20px); }
	100% { transform: translateY(0); }
}

@keyframes show-overlay {
	0% { background-color: transparent; }
	100% { background-color: rgba(0, 0, 0, 0.5); }
} 