.container() {
	width: 280px;
	margin-left: auto;
	margin-right: auto;

	@media @tablet-width {
		width: 620px;
	}

	@media @desktop-width {
		width: 940px;
	}
}

.clearfix() {
	&::after {
		content: "";

		display: table;
		clear: both;
	}
}