/*open sans light 300 latin_cyrillic*/
@font-face {
	font-family: "Open Sans";
	font-weight: 300;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/open-sans-v15-latin_cyrillic-300.woff") format("woff"),
			 url("../fonts/open-snas-v15-latin_cyrillic-300.woff2") format("woff2");
}

/*open sans 400 regular latin_cyrillic*/
@font-face {
	font-family: "Open Sans";
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/open-sans-v15-latin_cyrillic-regular.woff") format("woff"),
			 url("../fonts/open-sans-v15-latin_cyrillic-regular.woff") format("woff2");
}

/*opens sans 700 bold latin_cyrillic*/
@font-face {
	font-family: "Open Sans";
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url("../fonts/open-sans-v15-latin_cyrillic-700.woff") format("woff"),
		 	 url("../fonts/open-sans-v15-latin_cyrillic-700.woff") format("woff2");
}

body {
	min-width: 320px;

	font-family: "Open Sans", "Arial", sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
	font-style: normal;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


