@tablet-width: ~"(min-width: 700px)";
@desktop-width: ~"(min-width: 1200px)";
@retina-dppx: 1,5dppx;
@retina-dpi: 144dpi;

@darkblue: #283645;
@white: #ffffff;
@gray: #f2f2f2;
@black: #000000;
@text-hover: #d22856;

