.achievment-form-section {
	background-color: @gray;

	&--position {
		margin-bottom: 31px;
		padding-top: 37px;
		padding-bottom: 48px;
	}
}

.achievment-form-section__wrapper {
	.container();
}

.achievment-form-section__fieldset {
	margin: 0;
	padding: 0;

	border: none;
	border-radius: 5px;
}

.achievment-form-section__legend {
	margin: 0 auto;
	margin-bottom: 44px;

	font-size: 14px;
	line-height: 18px;
	font-weight: 400;

	text-align: center;
	text-transform: uppercase;
	color: @text-hover;
}

.achievment-form-section__list {
	display: flex;
	flex-direction: column;
	

	margin: 0;
	padding: 0;

	list-style: none;
}

.achievment-form-section__list-item {
	display: flex;
	align-items: center;

	margin-bottom: 52px;

	&:last-child {
		margin-bottom: 0;
	}
}

.achievment-form-section__label {
	position: relative;
	padding-left: 67px;

	line-height: 30px;
	font-weight: 400;

	color: @darkblue;
	cursor: pointer;
	user-select: none;

	transition: 5s;
}

.achievment-form-section__design-checkbox {
	position: absolute;
	top: 50%;
	left: 0;

	width: 35px;
	height: 35px;

	border: 2px solid #e5e5e5;
	border-radius: 5px;
	background-color: @white;
	transform: translateY(-19.5px);
}

.achievment-form-section__checkbox[name="selfie"]:checked + .achievment-form-section__design-checkbox,
.achievment-form-section__checkbox[name="beach"]:checked + .achievment-form-section__design-checkbox,
.achievment-form-section__checkbox[name="norris"]:checked + .achievment-form-section__design-checkbox,
.achievment-form-section__checkbox[name="souvenirs"]:checked + .achievment-form-section__design-checkbox,
.achievment-form-section__checkbox[name="tower"]:checked + .achievment-form-section__design-checkbox,
.achievment-form-section__checkbox[name="hotel"]:checked + .achievment-form-section__design-checkbox {
	background-image: url("../img-min/yes-pink.svg");
	background-size: 22px 18px;
	background-position: center center;
	background-repeat: no-repeat;
}

.achievment-form-section__checkbox:focus + .achievment-form-section__design-checkbox {
	//Это рамка по-умолчанию
	//outline: thin dotted;
	//outline: 5px auto -webkit-focus-ring-color;

	border-color: @darkblue;

	transition-property: border-color;
	transition-duration: 0.3s;
}

.achievment-form-section__label:hover .achievment-form-section__design-checkbox {
	border-color: @darkblue;

	transition-property: border-color;
	transition-duration: 0.3s;
}

.achievment-form-section__label:active .achievment-form-section__design-checkbox {
	border-color: @text-hover;

	transition-property: border-color;
	transition-duration: 0s;
}

@media @tablet-width {

	.achievment-form-section {
		order: 4;

		background-color: transparent;

		&--position {
			margin-bottom: 49px;
			padding: 0;
		}
	}

	.achievment-form-section__wrapper {
		//margin-bottom: 52px;
		padding: 0;
	}

	.achievment-form-section__fieldset {
		border: 2px solid #e5e5e5;
	}

	.achievment-form-section__legend {
		padding: 0 33px;

		line-height: 30px;
	}

	.achievment-form-section__list {
		padding-right: 51px;
		padding-bottom: 46px;
		padding-left: 60px;
	}

}

@media @desktop-width {

	.achievment-form-section__list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		padding-bottom: 57px;
	}

	.achievment-form-section__list-item {
		width: 250px;

		margin-bottom: 51px;

		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3) {
			margin-bottom: 0;
		}
	}

}