.application-form-section {
	background-color: #f2f2f2;

	&--position {
		margin-bottom: 53px;
		padding-top: 31px;
		padding-bottom: 35px;
	}
}

.application-form-section__wrapper {
	.container();
}

.application-form-section__fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

.application-form-section__legend {
	margin: 0 auto;
	margin-bottom: 28px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;

	text-align: center;
	text-transform: uppercase;
	color: #d22856;
}

.application-form-section__list {
	display: flex;
	flex-direction: column;

	margin: 0;
	padding: 0;
	list-style: none;
}

.application-form-section__item {
	position: relative;

	display: flex;
	align-items: center;

	height: 35px;

	&:not(:last-child) {
		margin-bottom: 36px;
	}
}

.application-form-section__input:focus + .application-form-section__design-radio-btn {
	border: 2px solid #283645;
}

.application-form-section__label {
	padding-left: 70px;

	line-height: 30px;	

	color: #283645;
}

.application-form-section__label:hover .application-form-section__design-radio-btn {
	border-color: #283645;

	transition-property: border-color;
	transition-duration: 0.3s;
}

.application-form-section__label:active .application-form-section__design-radio-btn {
	border-color: #d22856;

	transition-property: border-color;
	transition-duration: 0s;
} 

.application-form-section__design-radio-btn {
	position: absolute;
	top: 0;
	left: 0;

	width: 31px;
	height: 31px;

	border: 2px solid #e5e5e5;
	border-radius: 50%;
	background-color: #ffffff;
}

input:checked + .application-form-section__design-radio-btn {
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;

		width: 14px;
		height: 14px;

		border-radius: 50%;
		background-color: #d22856;
		transform: translate(-7px, -7px);
	}
}

@media @tablet-width {

	.application-form-section {
		order: 2;

		background-color: transparent;

		&--position {
			margin-bottom: 49px;
			padding-top: 0;
			padding-bottom: 0;
		}
	}

	.application-form-section__fieldset {
		border-radius: 5px;
		border: 2px solid #e5e5e5;
	}

	.application-form-section__legend {
		padding: 0 24px;
		margin-bottom: 37px;
	}

	.application-form-section__list {
		width: 500px;
		margin-right: auto;
		margin-left: auto;
		padding-bottom: 52px;
	}

}

@media @desktop-width {

	.application-form-section__wrapper {
		width: 434px;

		margin: 0;
		padding: 0;
	}

	.application-form-section__list {
		width: 300px;
	}

	.application-form-section__fieldset {
		height: 296px;
	}

}