.contacts-form-section--position {
	margin-bottom: 54px;
}

.contacts-form-section__wrapper {
	.container();
}

.contacts-form-section__fieldset {
	margin: 0;
	padding: 0;

	border: none;
	border-radius: 5px;
}

.contacts-form-section__flex-container {
	display: flex;
	flex-direction: column;
}

.contacts-form-section__legend {
	display: none;
}

.contacts-form-section__label {
	position: relative;

	display: flex;
	flex-direction: column;

	&:first-of-type {
		margin-bottom: 17px;
	}

}

.contacts-form-section__label-text {
	display: none;

	padding-bottom: 4px;
	padding-left: 23px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;

	color: @text-hover;
	text-transform: uppercase;

	&--mobile {
		display: inline-block;
	}
}

.contacts-form-section__input {
	padding: 14px 0 14px 22px;

	line-height: 30px;
	font-weight: 400;

	outline: none;
	border: 2px solid #e5e5e5;
	border-radius: 5px;

	transition-property: border-color;
	transition-duration: 0.3s;

	&:focus ~ .contacts-form-section__text-for-input {
		display: none;
	}

	&:hover {
		border-color: @darkblue;
	}

	&:focus {
		border-color: @text-hover;
	}
}


.contacts-form-section__text-for-input {
	display: none;

	line-height: 30px;
	font-weight: 400;

	color: @darkblue;

	&:hover {
		cursor: text;
	}

	&--mobile {
		position: absolute;
		left: 22px;
		bottom: 14px;

		display: inline-block;
	}

	&--changed {
		display: none;
	}

}

@media @tablet-width {

	.contacts-form-section {
		order: 3;

		&--position {
			margin-bottom: 49px;
		}
	}

	.contacts-form-section__fieldset {
		border: 2px solid #e5e5e5;
	}

	.contacts-form-section__flex-container {
		align-items: center;

		padding-bottom: 23px;
	}

	.contacts-form-section__legend {
		display: inline-block;

		margin: 0 auto;
		margin-bottom: 30px;
		padding: 0 28px;

		font-size: 14px;
		line-height: 30px;
		font-weight: 400;

		color: @text-hover;
		text-transform: uppercase;
	}

	.contacts-form-section__label {
		width: 500px;

		&:first-of-type {
			margin-bottom: 27px;
		}

		&::after {
			content: "";
			position: absolute;
			right: 2px;
			top: 2px;

			width: 60px;
			height: 58px;

			background-color: #e5e5e5;
			border-radius: 3px;
		}

		&--tel::after {
			background-image: url("../img-min/tel.svg");
			background-size: 20px 19px;
			background-repeat: no-repeat;
			background-position: center;
		}

		&--email::after {
			background-image: url("../img-min/email.svg");
			background-size: 18px 13px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	.contacts-form-section__label-text {
		display: inline-block;
		padding-top: 12px;
		padding-bottom: 0;

		&--mobile {
			display: none;
		}
	}

	.contacts-form-section__input {
		position: relative;
		padding-right: 60px;
	}

	.contacts-form-section__text-for-input {
		position: absolute;
		top: 17px;
		left: 22px;
		bottom: auto;

		display: inline-block;

		&--mobile {
			display: none;
		}

		&--changed {
			display: none;
		}
	}

}

@media @desktop-width {

	.contacts-form-section__flex-container {
		flex-direction: row;
		justify-content: space-between;

		width: 822px;
		margin: 0 auto;
		padding-bottom: 14px;
	}

	.contacts-form-section__label {
		width: 371px;

		&:first-of-type {
			margin: 0;
		}
	}

}
