.interview__wrapper {
	.container();
}

.interview__header {
	margin: 0;
	padding-top: 48px;
	padding-bottom: 32px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;

	color: @darkblue;
	text-align: center;

	&--view {
		display: none;
	}
}

@media @tablet-width {

	.interview__header {
		padding-top: 94px;
		padding-right: 60px;
		padding-bottom: 68px;
		padding-left: 60px;

		font-size: 18px;

		&--view {
			display: block;
			padding: 0;
		}
	}

}