.name-form-section {
	display: flex;
	flex-direction: column;

	line-height: 30px;

	&--position {
		margin-bottom: 43px;
	}
}

.name-form-section__wrapper {
	.container();
}	

.name-form-section__flex-wrapper-for-name {
	position: relative;

	display: flex;
	flex-direction: column;

	margin: 0;
	margin-bottom: 17px;

	&:last-child {
		margin-bottom: 0;
	}
}

.name-form-section__label-name {
	padding-left: 23px;
	padding-bottom: 7px;

	font-size: 14px;
	font-weight: 400;
	color: @text-hover;
	text-transform: uppercase;
}

.name-form-section__name {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;

	font-size: 18px;
	line-height: 30px;

	color: @darkblue;
	border: 2px solid #e5e5e5;
	border-radius: 5px;
	outline: none;

	transition-property: border-color;
	transition-duration: 0.3s;

	&::placeholder {
		font-size:18px;

		color: @darkblue;
	}

	&:hover {
		border-color: @darkblue;
	}

	&:focus {
		border-color: @text-hover;
	}
}

@media @tablet-width {

	.name-form-section {
		order: 1;

		&--position {
			margin-bottom: 49px;
		}
	}

	.name-form-section__flex-wrapper-for-name {
		flex-direction: row;

		margin-bottom: 52px;
	}

	.name-form-section__label-name {
		padding: 0;
		padding-top: 20px;
		padding-right: 19px;

		align-self: flex-start;
	}

	.name-form-section__name {
		width: 500px;
	}

	.name-form-section__flex-wrapper-for-name:nth-child(2) .name-form-section__name {
		width: 541px;
	}

	/*.name-form-section__achievment {
		margin-bottom: 52px;

		background-color: transparent;
  }*/

}

@media @desktop-width {

	.name-form-section__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		width: 437px;
		height: 300px;
		margin-right: 0;
		margin-left: 0;
	}

	.name-form-section__flex-wrapper-for-name {
		margin-bottom: 43px;
	}

}