.post-form--position {
	margin-bottom: 54px;
}

.post-form__wrapper {
	display: flex;
	flex-direction: column;

	text-align: center;

	.container();
}

.post-form__button {
	margin-bottom: 36px;
}

.post-form__required-area {
	margin: 0;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;

	text-transform: uppercase;
	color: @darkblue;

	&--color {
		color: @text-hover;
	}
}

@media @tablet-width {

	.post-form--position {
		margin-bottom: 84px;
	}

	.post-form {
		order: 5;
	}

	.post-form__wrapper {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.post-form__button {
		margin-bottom: 0;
	}

}

@media @desktop-width {

	.post-form--position {
		margin-bottom: 70px;
	}

}