.effect {
	display: none;
	margin: 0;
}

@media @tablet-width {

	.effect {
		position: relative;

		display: block;
		padding-top: 40px;
		padding-left: 302px;

		background-image: url("../img-min/clock.svg");
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: 238px 276px;

		&::before {
			content: "24";

			position: absolute;
			top: 56px;
			left: 18px;

			width: 149px;
			height: 149px;
			padding: 11px;


			font-size: 96px;
			line-height: 138.47px;
			font-weight: 700;

			color: @text-hover;
			text-align: center;
			border: 15px solid @text-hover;
			border-radius: 50%;
		}
	}

	.effect__slogan {
		display: block;
		margin-bottom: 24px;

		font-weight: 700;
		font-style: normal;
		font-size: 30px;
		line-height: 36px;
		white-space: pre-line;

		color: @black;
	}

	.effect__text {
		display: block;
		margin: 0;
		margin-bottom: 18px;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		white-space: pre-line;

		color: @darkblue;

	}

	.effect__link {
		position: relative;

		font-size: 14px;
		line-height: 24px;

		color: @text-hover;
		text-decoration: none;

		&::after {
			content: "";

			position: absolute;
			bottom: 2px;
			left: 0;

			width: 100%;
			height: 1px;

			background-color: @text-hover;


		}

		&:hover {
			color: @darkblue;

			&::after {
				background-color: @darkblue;
			}
		}

		&:active {
			color: rgba(40, 54, 69, 0.3);

			&::after {
				background-color: rgba(40, 54, 69, 0.3);
			}
		}
	}

}


@media @desktop-width {

	.effect {
		padding-top: 145px;
		padding-left: 365px;

		background-image: url("../img-min/clock.svg");
		background-repeat: no-repeat;
		background-position: left top;
		background-size: 298px 345px;

		&--in-features {
			padding-bottom: 65px;
		}

		&::before {
			content: "24";

			position: absolute;
			top: 72px;
			left: 25px;

			width: 195px;
			height: 195px;

			font-size: 120px;
			line-height: 181.47px;
		}
	}

	.effect__slogan {
		line-height: 30px;

		white-space: normal;
	}

	.effect__text,
	.effect__link {
		font-size: 18px;
		line-height: 30px;
	}

	.effect__text {
		margin-bottom: 26px;
		padding-right: 54px;

		white-space: normal;
	}

}