.features-list {
	position: relative;

	background-color: #f2f2f2;

	&::before {
		content: "";

		position: absolute;
		top: 0;

		width: 100%;
		height: 33px;
		background-image: linear-gradient(to right bottom, #ffffff 50%, transparent 52%);
	}

}

.features-list__wrapper {
	.container();
}

.features-list__list {
	position: relative;

	margin: 0;
	padding: 0;
	padding-top: 85px;
	padding-bottom: 320px;

	list-style: none;

	&::after {
		content: "";

		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -78.5px;
		width: 157px;
		height: 277px;

		background-image: url(../img-min/iphone-screen-mobile@1x.png);
		background-repeat: no-repeat;

		@media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
			background-image: url("../img-min/iphone-screen-mobile@2x.png");
			background-size: 157px auto;
		}
	}
}

.features-list__list-item {
	text-align: center;

	&:not(:last-child) {
		margin-bottom: 36px;
	}
}

.features-list__list-title {
	margin: 0;
	margin-bottom: 17px;

	font-family: "Open Sans", "Arial", sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 18px;
	line-height: 20px;

	color: #000000;
}

.features-list__list-text {
	margin: 0;

	font-family: "Open Sans", "Arial", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	line-height: 22px;

	color: #283645;
}


@media @tablet-width {

	.features-list {
		background-color: transparent;

		&::before {
			display: none;
		}
	}

	.features-list__list {
		margin-bottom: 60px;
		padding-top: 80px;
		padding-bottom: 43px;
		padding-left: 310px;

		&::after {
			left: 0;
			bottom: 0;

			width: 268px;
			height: 482px;
			margin-left: 0;

			background-image: url("../img-min/iphone-screen-tablet@1x.png");
			background-repeat: no-repeat;

			@media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
				background-image: url("../img-min/iphone-screen-tablet@2x.png");
				background-size: 268px auto;
			}

		}
	}

	.features-list__list-item {
		text-align: left;
	}

}


@media @desktop-width {

	.features-list {
		background-color: #f2f2f2;

		&::before {
			display: block;
			height: 91px;
		}
	}

	.features-list__list {
		display: flex;
		justify-content: space-between;

		margin-bottom: 70px;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;

		&::after {
			display: none;
		}
	}

	.features-list__list-item {
		position: relative;

		width: 300px;
		padding-top: 359px;

		text-align: center;
		//background-color: #f2f2f2;

		&:nth-child(n) {
			margin-bottom: 0;
		}

		&:nth-child(1) .features-list__list-text {
			padding: 0 23px;
		}

		&::before {
			content: "";

			position: absolute;
			top: 0;
			left: 50%;

			width: 294px;
			height: 302px;
			margin-left: -147px;	
		}

		&--first {

			&::before {
				background-image: url("../img-min/iphone-1-desktop@1x.png");
				background-repeat: no-repeat;

				@media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
					background-image: url("../img-min/iphone-1-desktop@2x.png");
					background-size: 294px auto;
				}
			}
		}

		&--second {

			&::before {
				background-image: url("../img-min/iphone-2-desktop@1x.png");
				background-repeat: no-repeat;

				@media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
					background-image: url("../img-min/iphone-2-desktop@2x.png");
					background-size: 294px auto;
				}
			}
		}

		&--third {

			&::before {
				background-image: url("../img-min/iphone-3-desktop@1x.png");
				background-repeat: no-repeat;

				@media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
					background-image: url("../img-min/iphone-3-desktop@2x.png");
					background-size: 294px auto;
				}
			}
		}

	}

	.features-list__list-title {
		margin-bottom: 25px;
		padding: 0 30px;

		font-size: 30px;
		line-height: 30px;
	}

	.features-list__list-text {
		padding: 0 26px;

		font-size: 18px;
		line-height: 30px;
	}

}