.features--position {
	margin-bottom: 43px;
	padding-top: 40px;
}

.features__wrapper {
	.container();

	text-align: center;

	&--features__wrapper--margin-bottom {
		margin-bottom: 20px;
	}
}

.features__title-text {
	display: block;
	margin: 0;

	font-size: 24px;
	line-height: 31px;
	font-weight: 300;
	font-style: normal;

	color: @darkblue;

	&:not(:last-child) {
		margin-bottom: 33px;
	}
}

@media @tablet-width {

	.features--position {
		margin-bottom: 98px;
		padding-top: 53px;
	}

	.features__wrapper--margin-bottom {
		margin-bottom: 44px;
	}

	.features__title-text {
		font-size: 40px;
		line-height: 47px;

		&:not(:last-child) {
			margin-bottom: 6px;
		}

		&:nth-child(2) {
			padding: 0 20px;
		}
	}

}

@media @desktop-width {

	.features--position {
		margin-bottom: 187px;
		padding-top: 75px;
	}

	.features__wrapper--margin-bottom {
		margin-bottom: 71px;
	}

	.features__title-text {
		font-size: 50px;
		line-height: 59px;

		&:not(:last-child) {
			margin-bottom: 0;
		}

		&:nth-child(2) {
			padding: 0 107px;
		}
	}

}