.footer-social {
	display: flex;
	justify-content: space-between;
	margin: 0;
}

.footer-social__icon {
	box-sizing: border-box;
	width: 45px;
	height: 45px;

	font-size: 0;

	border: 3px solid rgba(40, 54, 69, 0.1);
	border-radius: 50%;

	transition: 0.3s;	

	&:not(:last-child) {
		margin-right: 14px;
	}

	&--twitter {
		background-image: url("../img-min/twitter.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 18px 14px;
	}

	&--facebook {
		background-image: url("../img-min/facebook.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 9px 18px;
	}

	&--play {
		background-image: url("../img-min/play.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 15px 13px;
	}

	&:hover {
		border-color: #283645;
	}

	&:active {
		opacity: 0.1;
	}
}