.footer-development {
	position: relative;

	display: flex;
	align-items: center;

	text-decoration: none;

	&:hover .footer-development__logo {
		fill: @black;
	}

	&:active .footer-development__logo {
		opacity: 0.3;
	}
}

.footer-development__text {
	display: block;

	margin-right: 14px;

	font-size: 14px;
	line-height: 18px;
	font-weight: 400;

	color: @darkblue;
}

.footer-development__logo {
	display: inline-block;

	fill: @text-hover;

	transition: 0.3s;
}