.review {
	margin: 0;

	text-align: center;
}

.review__author {
	margin: 0;
	margin-bottom: 16px;

	line-height: 30px;
	font-weight: 700;
}

.review__text {
	margin: 0;
	margin-bottom: 30px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;
	color: @darkblue;
}

.review__about {
	display: none;
	margin: 0;
}

@media @tablet-width {

	.review {
		display: flex;
		flex-direction: column;
	}

	.review__author {
		order: 1;

		margin-bottom: 7px;

		font-size: 20px;
	}

	.review__text {
		margin-bottom: 34px;

		font-size: 18px;
	}

	.review__about {
		order: 2;

		display: block;
		margin-bottom: 30px;

		font-size: 14px;
		line-height: 30px;
		font-weight: 400;
		color: @darkblue;
	}

}

@media @desktop-width {

	.review__author {
		margin-bottom: 2px;
		
		font-size: 24px;
	}

	.review__text {
		margin-bottom: 37px;
		padding: 0 74px;

		font-size: 18px;
		line-height: 30px;
	}

	.review__about {
		font-size: 18px;

		margin-bottom: 0;
	}

}