.comment {
	position: relative;

	margin: 0;
	padding-top: 16px;
	padding-bottom: 19px;
	padding-left: 18px;

	background-color: #f2f2f2;
	text-align: left;

	/*&::after {
		content: "Нравится: 215";

		position: absolute;
		left: 18px;
		bottom: 23px;

		width: 92px;
		padding-left: 32px;

		font-size: 12px;
		line-height: 12px;
		font-weight: 400;

		text-transform: uppercase;
		color: #d22856;
		background-image: url("../img-original/comments-like.svg");
		background-repeat: no-repeat;
		background-size: 13px 12px;
		background-position: left top;
	}*/
}

.comment__author {
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;

	color: #283645;
}

.comment__time {
	font-size: 12px;
	font-weight: 300;

	text-transform: uppercase;
}

.comment__text {
	margin: 0;
	margin-bottom: 7px;

	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
}

.comment__likes {
	padding-left: 32px;

	font-size: 12px;
	line-height: 24px;
	font-weight: 400;

	text-transform: uppercase;
	color: #d22856;
	background-image: url("../img-min/comments-like.svg");
	background-repeat: no-repeat;
	background-size: 13px 12px;
	background-position: left 2px;
}

@media @tablet-width {

	.comment {
		padding-top: 23.5px;
		padding-bottom: 22.5px;
		padding-left: 27px;
		height: 109px;

		&--panorama {
			height: 75px;
		}

		/*&::after {
			top: 30px;
			right: 28px;
			bottom: auto;
			left: auto;
		}*/
	}

	.comment__likes {
		position: absolute;
		left: 27px;
		bottom: 20px;

		padding-left: 0;
		padding-right: 153px;

		background-position: right center;

		&--panorama {
			top: 23.5px;
			right: 22px;
			bottom: auto;
			left: auto;

			padding-right: 32px;
		}
	}

}

@media @desktop-width {

	.comment {
		padding-top: 23px;
		padding-bottom: 22px;
		padding-left: 29px;

		&--panorama {
			height: 51px;
		}
	}

}