.range-controls__wrapper {
	position: relative;

	padding-top: 40px;
	padding-right: 20px;
	padding-bottom: 35px;
	padding-left: 20px;

	&--fill,
	&--contrast {
		display: none;
	}

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: -18px;
		padding: 0 18px;

		width: 100%;
		height: 1px;

		background-color: #dddfe0;	
	}
}

.range-controls__item {
	position: relative;

	width: 240px;
	height: 2px;

	background-color: @darkblue;

	&::before {
		content: "";
		position: absolute;
		top: -7px;
		left: 73px;

		width: 12px;
		height: 12px;

		border: 2px solid @text-hover;
		border-radius: 50%;
		background-color: @gray;
	}
}

.upload-form__input[value="filter-fill"]:checked ~ .range-controls .range-controls__item {

	&::before {
		left: auto;
		right: 32px;
	}
}

.upload-form__input[value="filter-contrast"]:checked ~ .range-controls .range-controls__item {

	&::before {
		left: auto;
		right: 114px;
	}
}

@media @tablet-width {

	.range-controls__wrapper {
		padding-top: 19px;
		padding-right: 18px;
		padding-bottom: 35px;
		padding-left: 53px;

		background-size: 24px 24px;
		background-position: 3px 9px;
		background-repeat: no-repeat;

		&::after {
			left: 0;
			padding: 0;
		}

		&--crop {
			background-image: url("..//img-min/filter-crop.svg");
		}

		&--fill {
			background-image: url("..//img-min/filter-fill.svg");
		}

		&--contrast {
			background-image: url("../img-min/filter-contrast.svg");
			background-size: 16px 16px;
			background-position: 6px 11px;
		}

		&--fill,
		&--contrast {
			display: block;
		}

		&:not(:last-child) {
			margin-bottom: 18px;
		}
	}

	.range-controls__item {
		width: 202px;
		height: 2px;

		&--crop {
			&::before {
				left: auto;
				right: 42px;
			}
		}

		&--fill {
			&::before {
				left: 27px;
			}
		}

		&--contrast {
			&::before {
				right: 93px;
				left: auto;
			}
		}
	}

}

@media @desktop-width {

	.range-controls__wrapper {
		padding-top: 20px;
		padding-right: 30px;
		padding-bottom: 36px;
		padding-left: 92px;

		background-size: 48px 48px;

		&--crop {
			background-position: left top;
		}

		&--fill {
			background-position: left top;
		}

		&--contrast {
			background-size: 32px 32px;
			background-position: 7px 4px;
		}
	}

	.range-controls__item {
		width: 288px;
	}

}