.upload-photo__wrapper {
	.container();
}

.upload-photo__title {
	margin: 0;
	padding-top: 41px;
	padding-bottom: 40px;

	font-size: 14px;
	line-height: 30px;
	font-weight: 400;

	text-align: center;
	white-space: pre-line;
	color: @darkblue;
}

@media @tablet-width {

	.upload-photo__title {
		padding-top: 66px;
		padding-bottom: 67px;

		font-size: 18px;

		white-space: normal;
	}

	.upload-photo__title-row-item {
		display: block;
	}

}

@media @desktop-width {

	.upload-photo__title {
		padding-top: 62px;
		padding-bottom: 63px;
	}

}