.page-header {
	position: absolute;
	z-index: 2;
	width: 100%;
}

@media @desktop-width {

	.page-header__desktop-wrapper {
		display: flex;
		justify-content: space-between;

		.container();
	}
}
