.feedback--position {
	margin-bottom: 35px;
	padding-top: 45px;
}

.feedback__wrapper {
	text-align: center;

	.container();
}

.feedback__slogan {
	display: block;

	font-size: 24px;
	line-height: 31px;
	font-weight: 300;

	color: @darkblue;

	&:last-of-type {
		margin-bottom: 40px;
	}
}

@media @tablet-width {

	.feedback--position {
		margin-bottom: 23px;
		padding-top: 47px;
	}

	.feedback__slogan {
		font-size: 40px;
		line-height: 52px;

		&:last-of-type {
			margin-bottom: 38px;
		}
	}

}

@media @desktop-width {

	.feedback--position {
		padding-top: 67px;
	}

	.feedback__slogan {
		font-size: 50px;
		line-height: 57px;

		&:last-of-type {
			margin-bottom: 58px;
		}
	}

}