.map__wrapper {
	position: relative;

	.container();

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 20;

		width: 100%;
		height: 35px;

		background-image: url('../img-min/map-background.svg');
		background-repeat: no-repeat;
		background-position: center;
	}
}

.map__content {
	height: 200px;
}

@media @tablet-width {

	.map__wrapper {

		&::before {
			height: 73px;
		}
	}

	.map__content {
		height: 380px;
	}

}

@media @desktop-width {

	.map__wrapper {

		&::before {
			height: 73px;
		}
	}

	.map__content {
		height: 500px;
	}

}