.overlay {
	position: fixed;
	z-index: 20;
	top: 0;
	left: 0;

	display: none;
	width: 100%;
	height: 100%;

	&--show {
		display: block;

		animation-name: show-overlay;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
}