.popup {
	position: fixed;
	z-index: 25;
	top: 150px;
	left: 50%;

	display: none;
	width: 320px;
	margin-left: -160px;

	background-color: @white;
	border-radius: 3px;

	box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

	&--show {
		display: block;

		animation-name: show-popup;
		animation-duration: 1s;
	}
}

.popup__wrapper {
	.container();
}

.popup__text {
	margin: 0;

	font-size: 14px;
	font-weight: 400;

	text-align: center;
	color: @darkblue;

	&--success {
		padding-top: 46px;
		padding-bottom: 32px;

		white-space: pre-line;
	}

	&--failed {
		padding-top: 42px;
		padding-bottom: 37px;
	}
}

.popup__title {
	display: block;
	margin-bottom: 25px;

	font-size: 18px;
	font-weight: 700;
	color: @black;
}

.popup__button {
	background-color: @gray;
	border-radius: 3px;

	&--success {
		padding-top: 50px;
		padding-bottom: 54px;
	}

	&--failed {
		padding-top: 0;
		padding-bottom: 50px;
		background-color: transparent;
	}

}

@media @tablet-width {

	.popup {
		width: 460px;
		margin-left: -230px;
	}

	.popup__wrapper {
		width: auto;
		margin: 0;
	}

	.popup__text {
		padding-top: 38px;
		padding-right: 65px;
		padding-bottom: 34px;
		padding-left: 65px;

		font-size: 18px;
		white-space: normal;

		&--failed {
			white-space: pre-line;
		}
	}

	.popup__title {
		margin-bottom: 20px;

		font-size: 30px;
		line-height: 40px;

		&--failed {
			padding: 0 35px;
		}
	}

	.popup__button {
		padding-top: 48px;
		padding-bottom: 52px;

		&--failed {
			padding-top: 0;
		}
	}

}

@media @desktop-width {

	.popup {
		width: 780px;
		margin-left: -390px;

		&--failed {
			width: 460px;
			margin-left: -230px;
		}
	}

	.popup__text {
		padding-top: 38px;
		padding-right: 156px;
		padding-bottom: 36px;
		padding-left: 156px;

		&--failed {
			padding-top: 38px;
			padding-right: 65px;
			padding-bottom: 34px;
			padding-left: 65px;
		}
	}

	.popup__title {
		margin-bottom: 22px;

		&-failed {
			padding: 0 35px;
		}
	}

	.popup__button {
		padding-top: 50px;
		padding-bottom: 54px;

		&--failed {
			padding-top: 0;
		}
	}

}